{
  "name": "مفكرتي - المواعيد والمهام",
  "short_name": "مفكرتي",
  "description": "دفتر شخصي لتسجيل المواعيد والمهام مع تكرار وتذكيرات وحالات إنجاز",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF1F5",
  "theme_color": "#16233A",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
